steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/healthynest-461405/healthynest-meal-planning', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/healthynest-461405/healthynest-meal-planning']

# Store images in Google Container Registry
images:
  - 'gcr.io/healthynest-461405/healthynest-meal-planning'

# Build options
options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
